<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mwdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="helpdesks" Relationship="Self.FK_helpdesk_Department" FromRole="Department" ToRole="helpdesk" />
  </EntityType>
  <EntityType Name="helpdesk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeverityID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_helpdesk_Department" FromRole="helpdesk" ToRole="Department" />
    <NavigationProperty Name="Severity" Relationship="Self.FK_helpdesk_Severity" FromRole="helpdesk" ToRole="Severity" />
    <NavigationProperty Name="Status" Relationship="Self.FK_helpdesk_Status" FromRole="helpdesk" ToRole="Status" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="SYSUser" Relationship="mwdModel.FK_helpdesk_SYSUser" FromRole="helpdesk" ToRole="SYSUser" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" />
  </EntityType>
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserRoles" Relationship="Self.FK__SYSUserRo__LOOKU__5165187F" FromRole="LOOKUPRole" ToRole="SYSUserRole" />
  </EntityType>
  <EntityType Name="Severity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Severity1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="helpdesks" Relationship="Self.FK_helpdesk_Severity" FromRole="Severity" ToRole="helpdesk" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="helpdesks" Relationship="Self.FK_helpdesk_Status" FromRole="Status" ToRole="helpdesk" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordEncryptedText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserProfiles" Relationship="Self.FK__SYSUserPr__SYSUs__4BAC3F29" FromRole="SYSUser" ToRole="SYSUserProfile" />
    <NavigationProperty Name="SYSUserRoles" Relationship="Self.FK__SYSUserRo__SYSUs__52593CB8" FromRole="SYSUser" ToRole="SYSUserRole" />
    <NavigationProperty Name="helpdesks" Relationship="mwdModel.FK_helpdesk_SYSUser" FromRole="SYSUser" ToRole="helpdesk" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUser" Relationship="Self.FK__SYSUserPr__SYSUs__4BAC3F29" FromRole="SYSUserProfile" ToRole="SYSUser" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOOKUPRole" Relationship="Self.FK__SYSUserRo__LOOKU__5165187F" FromRole="SYSUserRole" ToRole="LOOKUPRole" />
    <NavigationProperty Name="SYSUser" Relationship="Self.FK__SYSUserRo__SYSUs__52593CB8" FromRole="SYSUserRole" ToRole="SYSUser" />
  </EntityType>
  <Association Name="FK_helpdesk_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="helpdesk" Type="Self.helpdesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="helpdesk">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpdesk_Severity">
    <End Role="Severity" Type="Self.Severity" Multiplicity="0..1" />
    <End Role="helpdesk" Type="Self.helpdesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Severity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="helpdesk">
        <PropertyRef Name="SeverityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpdesk_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="helpdesk" Type="Self.helpdesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="helpdesk">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__LOOKU__5165187F">
    <End Role="LOOKUPRole" Type="Self.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserPr__SYSUs__4BAC3F29">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__SYSUs__52593CB8">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mwdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="helpdesks" EntityType="Self.helpdesk" />
    <EntitySet Name="LOOKUPRoles" EntityType="Self.LOOKUPRole" />
    <EntitySet Name="Severities" EntityType="Self.Severity" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SYSUsers" EntityType="Self.SYSUser" />
    <EntitySet Name="SYSUserProfiles" EntityType="Self.SYSUserProfile" />
    <EntitySet Name="SYSUserRoles" EntityType="Self.SYSUserRole" />
    <AssociationSet Name="FK_helpdesk_Department" Association="Self.FK_helpdesk_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="helpdesk" EntitySet="helpdesks" />
    </AssociationSet>
    <AssociationSet Name="FK_helpdesk_Severity" Association="Self.FK_helpdesk_Severity">
      <End Role="Severity" EntitySet="Severities" />
      <End Role="helpdesk" EntitySet="helpdesks" />
    </AssociationSet>
    <AssociationSet Name="FK_helpdesk_Status" Association="Self.FK_helpdesk_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="helpdesk" EntitySet="helpdesks" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__LOOKU__5165187F" Association="Self.FK__SYSUserRo__LOOKU__5165187F">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRoles" />
      <End Role="SYSUserRole" EntitySet="SYSUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserPr__SYSUs__4BAC3F29" Association="Self.FK__SYSUserPr__SYSUs__4BAC3F29">
      <End Role="SYSUser" EntitySet="SYSUsers" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__SYSUs__52593CB8" Association="Self.FK__SYSUserRo__SYSUs__52593CB8">
      <End Role="SYSUser" EntitySet="SYSUsers" />
      <End Role="SYSUserRole" EntitySet="SYSUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_helpdesk_SYSUser" Association="mwdModel.FK_helpdesk_SYSUser">
      <End Role="SYSUser" EntitySet="SYSUsers" />
      <End Role="helpdesk" EntitySet="helpdesks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_helpdesk_SYSUser">
    <End Type="mwdModel.SYSUser" Role="SYSUser" Multiplicity="0..1" />
    <End Type="mwdModel.helpdesk" Role="helpdesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="helpdesk">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>